* {
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f8fafc;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}



.page-content {
    width: calc(3/4*100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-header {
    width: calc(11/12*100%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    padding-top: 10px;
    padding-bottom: 10px;
}

.row-wrapper {
    width: calc(11/12*100%);
    display: flex;
    flex-direction: row;
    align-items: center;   
}

.card-box-wrapper {
    width: calc(1/4*100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #334155;
    width: calc(11/12*100%);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-title {
    font-size: 0.875rem;
    color: #fff;
    font-weight: 500;
    width: calc(4/5*100%);
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-content {
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-wrapper {
    width: calc(11/12*100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #1e293b;
}

.section-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
