* {
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #f8fafc;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.student-profile {
    width: calc(1/4*100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e293b;
    padding-top: 80px;
    padding-bottom: 80px;
}

.profile-pic {
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.student-name {
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

nav a {
    text-decoration: none;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: #334155;
    margin-top: 1px;
    margin-bottom: 1px;
    cursor: pointer;
}

.page-content {
    width: calc(3/4*100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-header {
    width: calc(11/12*100%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1e293b;
    padding-top: 10px;
    padding-bottom: 10px;
}

.row-wrapper {
    width: calc(11/12*100%);
    display: flex;
    flex-direction: row;
    align-items: center;   
}

.card-box-wrapper {
    width: calc(1/4*100%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #334155;
    width: calc(11/12*100%);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-title {
    font-size: 0.875rem;
    color: #fff;
    font-weight: 500;
    width: calc(4/5*100%);
    padding-top: 10px;
    padding-bottom: 10px;
}

.card-content {
    font-size: 1.2em;
    color: #fff;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-wrapper {
    width: calc(11/12*100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.section-header {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    padding-top: 8px;
    padding-bottom: 8px;
    color: #1e293b;
}

.section-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-wrapper {
    width: calc(100%);
    display: flex;
    flex-direction: row;
    align-items: center;
}

.info-icon {
    width: 22px;
    padding: 5px;
    display: flex;
    align-items: center;
}

.info-icon img {
    width: 100%;
}

.info-content {
    font-size: 12px;
    font-weight: 500;
}

.friends {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.friend:hover {
    background-color: #bababa7f;
    border-radius: 7px;
}

.friend {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.3s;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 60px;
}

.friend img {
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.friend-name {
    font-size: 12px;
    font-weight: 500;
    padding-left: 10px;
}